# OIDM-Scheduled-Task

./: ReconScheduler.xml  pom.xml
src/: assembly.xml  plugin.xml
src/main/java/resources/: recon.properties
src/main/java/tk/sot_tech/oidm/sch/: AbstractDataSource.java  AbstractProcessor.java  AbstractScheduledTask.java  Recon.java  ReconParameters.java  SheduledTaskTerminatedException.java
src/main/java/tk/sot_tech/oidm/sch/processor/: ItResourceAppendProcessor.java  LookupProcessor.java
