scheduler.preprocessor=Preprocessor class
scheduler.itresource=IT Resource
scheduler.object=Resource Object
scheduler.additional=Additional parameters
scheduler.sqlparampath=Properties File
scheduler.timestamp=Timestamp
scheduler.datasource=DataSource class

param.dateformat=yyyy-MM-dd HH:mm:ss.SSSS

